<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li>О музыканте</li>
            <li>Контакты</li>
            <li>Альбомы</li>
        </ul>
    </header>

    <footer>
        <p>Экзаменационная работа студентов ИСП21.2А <span>Замиралова Мамасалиева</span></p>
    </footer>
</body>
</html>